<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xMi8wF" name="Convolusyn" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="zfqPOY" name="Convolusyn">
    <GROUP id="{3A193901-31D5-7837-CB2F-19BA2C98AE73}" name="Source">
      <FILE id="pihLM7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tJmORP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="AixCsI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HC5kpJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="VyHz7F" name="Synth.cpp" compile="1" resource="0" file="Source/Synth.cpp"/>
      <FILE id="Fizjbr" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <GROUP id="{249D1ACD-BB5D-2035-3D35-08DABCF1E14D}" name="Data">
        <FILE id="bs3moZ" name="ADSRData.cpp" compile="1" resource="0" file="Source/Data/ADSRData.cpp"/>
        <FILE id="alIyeA" name="ADSRData.h" compile="0" resource="0" file="Source/Data/ADSRData.h"/>
        <FILE id="cqCRoW" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="DCwWHv" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="nrRhdm" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="Tmy56V" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
      </GROUP>
      <GROUP id="{103AFD3D-2AF9-D741-AA55-F70E5C9B95AF}" name="UI">
        <FILE id="e3FX7k" name="ADSRComp.cpp" compile="1" resource="0" file="Source/UI/ADSRComp.cpp"/>
        <FILE id="Xc0GWE" name="ADSRComp.h" compile="0" resource="0" file="Source/UI/ADSRComp.h"/>
        <FILE id="oCR46i" name="FilterComp.cpp" compile="1" resource="0" file="Source/UI/FilterComp.cpp"/>
        <FILE id="s7FAuC" name="FilterComp.h" compile="0" resource="0" file="Source/UI/FilterComp.h"/>
        <FILE id="c6Q2FV" name="OscComp.cpp" compile="1" resource="0" file="Source/UI/OscComp.cpp"/>
        <FILE id="P9BCpU" name="OscComp.h" compile="0" resource="0" file="Source/UI/OscComp.h"/>
        <FILE id="YKM93d" name="UI_Global.h" compile="0" resource="0" file="Source/UI/UI_Global.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Convolusyn"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Convolusyn"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-7.0.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
